<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dance Clan</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container-fluid main">
    <div class="container">
        <div class="header">
            <a href="/">
                <img src="./assets/main/logo.png" alt="logo">
            </a>
            <div class="header-nav">
                <a class="header-nav__item" href="tel:+74951234567">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M4.5 22C4.10217 22 3.72065 21.842 3.43934 21.5607C3.15804 21.2794 3 20.8978 3 20.5V17C3 16.6022 3.15804 16.2206 3.43934 15.9393C3.72065 15.658 4.10217 15.5 4.5 15.5C5.67 15.5 6.82 15.32 7.92 14.95C8.18299 14.867 8.46369 14.8576 8.73165 14.9228C8.99961 14.988 9.24458 15.1254 9.44 15.32L10.88 16.76C13.3677 15.4023 15.4123 13.3577 16.77 10.87L15.34 9.44C14.93 9.05 14.78 8.47 14.96 7.91C15.32 6.82 15.5 5.67 15.5 4.5C15.5 4.10218 15.658 3.72064 15.9393 3.43934C16.2206 3.15804 16.6022 3 17 3H20.5C20.8978 3 21.2794 3.15804 21.5607 3.43934C21.842 3.72064 22 4.10218 22 4.5C22 14.15 14.15 22 4.5 22ZM20.5 4H17C16.8674 4 16.7402 4.05268 16.6464 4.14645C16.5527 4.24021 16.5 4.36739 16.5 4.5C16.5 5.78 16.3 7.03 15.91 8.22C15.86 8.36 15.87 8.56 16.03 8.72L18 10.68C16.35 13.91 13.93 16.33 10.69 18L8.74 16.03C8.6 15.89 8.41 15.85 8.23 15.9C7.03 16.3 5.78 16.5 4.5 16.5C4.36739 16.5 4.24022 16.5527 4.14645 16.6464C4.05268 16.7402 4 16.8674 4 17V20.5C4 20.6326 4.05268 20.7598 4.14645 20.8536C4.24022 20.9473 4.36739 21 4.5 21C13.6 21 21 13.6 21 4.5C21 4.36739 20.9473 4.24021 20.8536 4.14645C20.7598 4.05268 20.6326 4 20.5 4Z"
                              fill="white"/>
                    </svg>
                    <p>+7 (495) 123-45-67</p>
                </a>
                <a href="e-mail:info@dance.com" class="header-nav__item">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M19.4349 4.065H4.56494C3.9019 4.065 3.26602 4.32839 2.79717 4.79723C2.32833 5.26607 2.06494 5.90196 2.06494 6.565V17.435C2.06494 18.098 2.32833 18.7339 2.79717 19.2028C3.26602 19.6716 3.9019 19.935 4.56494 19.935H19.4349C20.098 19.935 20.7339 19.6716 21.2027 19.2028C21.6715 18.7339 21.9349 18.098 21.9349 17.435V6.565C21.9349 5.90196 21.6715 5.26607 21.2027 4.79723C20.7339 4.32839 20.098 4.065 19.4349 4.065ZM4.56494 5.065H19.4349C19.8135 5.06391 20.1782 5.20701 20.4549 5.46521C20.7317 5.72341 20.8998 6.07732 20.9249 6.455C18.4549 7.775 15.9749 9.085 13.4949 10.405C13.1594 10.6153 12.8045 10.7927 12.4349 10.935C12.1448 10.9922 11.8459 10.9871 11.5579 10.9198C11.27 10.8526 10.9997 10.7248 10.7649 10.545C9.34494 9.795 7.92494 9.035 6.51494 8.285C5.37494 7.685 4.21494 7.075 3.07494 6.465C3.09813 6.08572 3.26526 5.7296 3.54219 5.4694C3.81912 5.2092 4.18495 5.06455 4.56494 5.065ZM20.9349 17.435C20.9349 17.8328 20.7769 18.2144 20.4956 18.4957C20.2143 18.777 19.8328 18.935 19.4349 18.935H4.56494C4.16712 18.935 3.78559 18.777 3.50428 18.4957C3.22298 18.2144 3.06494 17.8328 3.06494 17.435V7.6C5.42494 8.84 7.77494 10.1 10.1349 11.35C10.5566 11.6085 11.0105 11.8103 11.4849 11.95C12.1793 12.0629 12.891 11.917 13.4849 11.54C14.9349 10.78 16.3749 10.01 17.8249 9.25C18.8649 8.69 19.8949 8.15 20.9349 7.6V17.435Z"
                              fill="white"/>
                    </svg>
                    <p>info@dance.com</p>
                </a>
                <a href="#" class="header-nav__item">
                    <svg width="23" height="24" viewBox="0 0 23 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M21.0306 2.765C20.824 2.58627 20.5748 2.46923 20.3096 2.42627C20.0444 2.38331 19.773 2.41605 19.5241 2.521L2.35367 9.754C2.0762 9.87298 1.83998 10.0772 1.67635 10.3396C1.51273 10.6019 1.42944 10.91 1.43755 11.2229C1.44566 11.5358 1.54478 11.8388 1.72176 12.0915C1.89874 12.3442 2.14519 12.5348 2.42842 12.638L6.13333 13.98L8.14104 20.906C8.14488 20.92 8.15733 20.929 8.16308 20.942C8.18377 20.9973 8.21398 21.0481 8.25221 21.092C8.3103 21.1597 8.38529 21.2092 8.46879 21.235C8.47838 21.239 8.48509 21.248 8.49467 21.25H8.50042L8.50329 21.251C8.57743 21.2676 8.65448 21.2635 8.72658 21.239C8.73425 21.237 8.74192 21.237 8.75054 21.234C8.81978 21.2087 8.88243 21.1669 8.93358 21.112C8.93933 21.105 8.94892 21.104 8.95467 21.098L11.8421 17.772L16.0559 21.177C16.3118 21.386 16.6271 21.499 16.952 21.499C17.6554 21.499 18.262 20.985 18.4067 20.268L21.5328 4.25C21.5858 3.97807 21.5671 3.69623 21.4787 3.43452C21.3902 3.17282 21.2354 2.94107 21.0306 2.764V2.765ZM9.1885 15.295L8.51096 18.732L7.09742 13.854L14.1076 10.044L9.31884 15.042C9.25252 15.1111 9.20719 15.1991 9.1885 15.295ZM17.4675 20.067C17.4496 20.1577 17.4095 20.242 17.3513 20.3119C17.293 20.3818 17.2186 20.4348 17.135 20.466C17.0535 20.4987 16.9652 20.5088 16.8788 20.4951C16.7924 20.4814 16.711 20.4445 16.6424 20.388L12.0779 16.699C11.9825 16.6221 11.8628 16.5856 11.7427 16.5967C11.6226 16.6079 11.511 16.6658 11.43 16.759L9.42042 19.07L10.097 15.643L16.9865 8.453C17.0671 8.36853 17.1162 8.25676 17.1249 8.13784C17.1335 8.01892 17.1011 7.9007 17.0336 7.8045C16.966 7.7083 16.8678 7.64047 16.7565 7.61324C16.6452 7.58601 16.5283 7.60117 16.4268 7.656L6.49558 13.054L2.74179 11.692C2.64226 11.6577 2.55546 11.5919 2.49345 11.5037C2.43144 11.4155 2.39732 11.3094 2.39583 11.2C2.39106 11.0897 2.41931 10.9805 2.47666 10.8877C2.53402 10.7949 2.61764 10.723 2.71592 10.682L19.8835 3.449C19.9715 3.41 20.0681 3.39738 20.1626 3.41258C20.2571 3.42777 20.3456 3.47017 20.4183 3.535C20.4905 3.59599 20.545 3.67673 20.5758 3.7682C20.6066 3.85967 20.6125 3.95827 20.5927 4.053L17.4675 20.068V20.067Z"
                              fill="white"/>
                    </svg>
                </a>
                <a href="#" class="header-nav__item last-child">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M13.775 17.5951V14.2751C16.005 14.6151 16.71 16.3701 18.13 17.5951H21.75C20.8449 15.5745 19.4946 13.7849 17.8 12.3601C19.1 10.5701 20.48 8.88508 21.155 6.33008H17.865C16.575 8.28508 15.895 10.5751 13.775 12.0851V6.33008H9L10.14 7.74008V12.7651C8.29 12.5501 7.04 9.16508 5.685 6.33008H2.25C3.5 10.1601 6.13 18.5651 13.775 17.5951Z"
                              stroke="white" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                </a>
                <a href="#" class="header-nav__login">
                    Log in
                </a>
            </div>
        </div>
        <div class="main__text">
            <h1>Become a member of a friendly community of dancers</h1>
            <a href="#" class="color-btn">
                Registration
            </a>
        </div>
    </div>
    <div class="phone">
        <div class="menu">
            <div class="options">
                <div class="option">
                    <img src="./assets/main/logo.png" alt="logo">
                </div>
                <div class="option">
                    <a href="tel:+74951234567">
                        <svg width="36" height="36" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M4.5 22C4.10217 22 3.72065 21.842 3.43934 21.5607C3.15804 21.2794 3 20.8978 3 20.5V17C3 16.6022 3.15804 16.2206 3.43934 15.9393C3.72065 15.658 4.10217 15.5 4.5 15.5C5.67 15.5 6.82 15.32 7.92 14.95C8.18299 14.867 8.46369 14.8576 8.73165 14.9228C8.99961 14.988 9.24458 15.1254 9.44 15.32L10.88 16.76C13.3677 15.4023 15.4123 13.3577 16.77 10.87L15.34 9.44C14.93 9.05 14.78 8.47 14.96 7.91C15.32 6.82 15.5 5.67 15.5 4.5C15.5 4.10218 15.658 3.72064 15.9393 3.43934C16.2206 3.15804 16.6022 3 17 3H20.5C20.8978 3 21.2794 3.15804 21.5607 3.43934C21.842 3.72064 22 4.10218 22 4.5C22 14.15 14.15 22 4.5 22ZM20.5 4H17C16.8674 4 16.7402 4.05268 16.6464 4.14645C16.5527 4.24021 16.5 4.36739 16.5 4.5C16.5 5.78 16.3 7.03 15.91 8.22C15.86 8.36 15.87 8.56 16.03 8.72L18 10.68C16.35 13.91 13.93 16.33 10.69 18L8.74 16.03C8.6 15.89 8.41 15.85 8.23 15.9C7.03 16.3 5.78 16.5 4.5 16.5C4.36739 16.5 4.24022 16.5527 4.14645 16.6464C4.05268 16.7402 4 16.8674 4 17V20.5C4 20.6326 4.05268 20.7598 4.14645 20.8536C4.24022 20.9473 4.36739 21 4.5 21C13.6 21 21 13.6 21 4.5C21 4.36739 20.9473 4.24021 20.8536 4.14645C20.7598 4.05268 20.6326 4 20.5 4Z"
                                  fill="white"/>
                        </svg>
                        <p>+7 (495) 123-45-67</p>
                    </a>
                </div>
                <div class="option">
                    <a href="e-mail:info@dance.com">
                        <svg width="36" height="36" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M19.4349 4.065H4.56494C3.9019 4.065 3.26602 4.32839 2.79717 4.79723C2.32833 5.26607 2.06494 5.90196 2.06494 6.565V17.435C2.06494 18.098 2.32833 18.7339 2.79717 19.2028C3.26602 19.6716 3.9019 19.935 4.56494 19.935H19.4349C20.098 19.935 20.7339 19.6716 21.2027 19.2028C21.6715 18.7339 21.9349 18.098 21.9349 17.435V6.565C21.9349 5.90196 21.6715 5.26607 21.2027 4.79723C20.7339 4.32839 20.098 4.065 19.4349 4.065ZM4.56494 5.065H19.4349C19.8135 5.06391 20.1782 5.20701 20.4549 5.46521C20.7317 5.72341 20.8998 6.07732 20.9249 6.455C18.4549 7.775 15.9749 9.085 13.4949 10.405C13.1594 10.6153 12.8045 10.7927 12.4349 10.935C12.1448 10.9922 11.8459 10.9871 11.5579 10.9198C11.27 10.8526 10.9997 10.7248 10.7649 10.545C9.34494 9.795 7.92494 9.035 6.51494 8.285C5.37494 7.685 4.21494 7.075 3.07494 6.465C3.09813 6.08572 3.26526 5.7296 3.54219 5.4694C3.81912 5.2092 4.18495 5.06455 4.56494 5.065ZM20.9349 17.435C20.9349 17.8328 20.7769 18.2144 20.4956 18.4957C20.2143 18.777 19.8328 18.935 19.4349 18.935H4.56494C4.16712 18.935 3.78559 18.777 3.50428 18.4957C3.22298 18.2144 3.06494 17.8328 3.06494 17.435V7.6C5.42494 8.84 7.77494 10.1 10.1349 11.35C10.5566 11.6085 11.0105 11.8103 11.4849 11.95C12.1793 12.0629 12.891 11.917 13.4849 11.54C14.9349 10.78 16.3749 10.01 17.8249 9.25C18.8649 8.69 19.8949 8.15 20.9349 7.6V17.435Z"
                                  fill="white"/>
                        </svg>
                        <p>info@dance.com</p>
                    </a>
                </div>
                <div class="option">
                    <a href="#" class="header-nav__login">
                        Log in
                    </a>
                </div>
                <div class="option socials">
                    <a href="#">
                        <svg width="36" height="36" viewBox="0 0 23 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M21.0306 2.765C20.824 2.58627 20.5748 2.46923 20.3096 2.42627C20.0444 2.38331 19.773 2.41605 19.5241 2.521L2.35367 9.754C2.0762 9.87298 1.83998 10.0772 1.67635 10.3396C1.51273 10.6019 1.42944 10.91 1.43755 11.2229C1.44566 11.5358 1.54478 11.8388 1.72176 12.0915C1.89874 12.3442 2.14519 12.5348 2.42842 12.638L6.13333 13.98L8.14104 20.906C8.14488 20.92 8.15733 20.929 8.16308 20.942C8.18377 20.9973 8.21398 21.0481 8.25221 21.092C8.3103 21.1597 8.38529 21.2092 8.46879 21.235C8.47838 21.239 8.48509 21.248 8.49467 21.25H8.50042L8.50329 21.251C8.57743 21.2676 8.65448 21.2635 8.72658 21.239C8.73425 21.237 8.74192 21.237 8.75054 21.234C8.81978 21.2087 8.88243 21.1669 8.93358 21.112C8.93933 21.105 8.94892 21.104 8.95467 21.098L11.8421 17.772L16.0559 21.177C16.3118 21.386 16.6271 21.499 16.952 21.499C17.6554 21.499 18.262 20.985 18.4067 20.268L21.5328 4.25C21.5858 3.97807 21.5671 3.69623 21.4787 3.43452C21.3902 3.17282 21.2354 2.94107 21.0306 2.764V2.765ZM9.1885 15.295L8.51096 18.732L7.09742 13.854L14.1076 10.044L9.31884 15.042C9.25252 15.1111 9.20719 15.1991 9.1885 15.295ZM17.4675 20.067C17.4496 20.1577 17.4095 20.242 17.3513 20.3119C17.293 20.3818 17.2186 20.4348 17.135 20.466C17.0535 20.4987 16.9652 20.5088 16.8788 20.4951C16.7924 20.4814 16.711 20.4445 16.6424 20.388L12.0779 16.699C11.9825 16.6221 11.8628 16.5856 11.7427 16.5967C11.6226 16.6079 11.511 16.6658 11.43 16.759L9.42042 19.07L10.097 15.643L16.9865 8.453C17.0671 8.36853 17.1162 8.25676 17.1249 8.13784C17.1335 8.01892 17.1011 7.9007 17.0336 7.8045C16.966 7.7083 16.8678 7.64047 16.7565 7.61324C16.6452 7.58601 16.5283 7.60117 16.4268 7.656L6.49558 13.054L2.74179 11.692C2.64226 11.6577 2.55546 11.5919 2.49345 11.5037C2.43144 11.4155 2.39732 11.3094 2.39583 11.2C2.39106 11.0897 2.41931 10.9805 2.47666 10.8877C2.53402 10.7949 2.61764 10.723 2.71592 10.682L19.8835 3.449C19.9715 3.41 20.0681 3.39738 20.1626 3.41258C20.2571 3.42777 20.3456 3.47017 20.4183 3.535C20.4905 3.59599 20.545 3.67673 20.5758 3.7682C20.6066 3.85967 20.6125 3.95827 20.5927 4.053L17.4675 20.068V20.067Z"
                                  fill="white"/>
                        </svg>
                    </a>
                    <a href="#">
                        <svg width="36" height="36" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M13.775 17.5951V14.2751C16.005 14.6151 16.71 16.3701 18.13 17.5951H21.75C20.8449 15.5745 19.4946 13.7849 17.8 12.3601C19.1 10.5701 20.48 8.88508 21.155 6.33008H17.865C16.575 8.28508 15.895 10.5751 13.775 12.0851V6.33008H9L10.14 7.74008V12.7651C8.29 12.5501 7.04 9.16508 5.685 6.33008H2.25C3.5 10.1601 6.13 18.5651 13.775 17.5951Z"
                                  stroke="white" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </a>
                </div>

            </div>
        </div>
        <svg class="x" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 220 400" height="400" width="220">
            <g class="top-bars" stroke-width="4">
                <path class="bar bar1" d="M 178,20 H 202" />
                <path class="bar bar2" d="M 178,29 H 202" />
                <path class="bar bar3" d="M 178,38 H 202" />
            </g>
        </svg>
        <div class="menu-click-area" onclick="document.querySelector('.phone').classList.toggle('active')"></div>
    </div>
</div>
<div class="container standard styles">
    <h2 class="standart-h2">Styles</h2>
    <div class="standard__cont">
        <div class="standard__cont-item">
            <img src="./assets/styles/break.png" alt="photo">
            <p>Break</p>
        </div>
        <div class="standard__cont-item">
            <img src="./assets/styles/balet.png" alt="photo">
            <p>Balet</p>
        </div>
        <div class="standard__cont-item">
            <img src="./assets/styles/contemp.png" alt="photo">
            <p>Contemporary</p>
        </div>
        <div class="standard__cont-item">
            <img src="./assets/styles/pole_dance.png" alt="photo">
            <p>Pole Dance</p>
        </div>
    </div>
</div>
<div class="container standard subscriptions">
    <h2 class="standart-h2">Subscriptions</h2>
    <div class="standard__cont">
        <div class="standard__cont-item boxes white">
            <div class="subscriptions__content">
            <h3>Unlimited plan</h3>
            <div>
                <ul>
                    <li>unlimited subscription</li>
                    <li>classes on weekdays from 10-22pm</li>
                    <li>activation period 30 days</li>
                </ul>
            </div>
            <a href="#" class="watch-btn">
                Watch
                <svg width="25" height="24" viewBox="0 0 25 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <g clip-path="url(#clip0_16622_87)">
                        <path d="M15.2181 7.06073L19.6163 11.5606H0.5V13.0606H19.6162L15.2181 17.5605L16.2548 18.6211L22.4227 12.3106L16.2548 6.00009L15.2181 7.06073Z"
                              fill="black"/>
                    </g>
                    <defs>
                        <clipPath id="clip0_16622_87">
                            <rect width="24" height="24" fill="white" transform="matrix(0 -1 1 0 0.5 24)"/>
                        </clipPath>
                    </defs>
                </svg>
            </a>
            </div>
        </div>
        <div class="standard__cont-item boxes color">
            <div class="subscriptions__content">
                <h3>Limited plan</h3>
                <div>
                    <ul>
                        <li>8 lessons per month</li>
                        <li>classes any days from 10 am to 10 pm</li>
                        <li>activation period 30 days</li>
                    </ul>
                </div>
                <a href="#" class="watch-btn">
                    Watch
                    <svg width="25" height="24" viewBox="0 0 25 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <g clip-path="url(#clip0_16622_87)">
                            <path d="M15.2181 7.06073L19.6163 11.5606H0.5V13.0606H19.6162L15.2181 17.5605L16.2548 18.6211L22.4227 12.3106L16.2548 6.00009L15.2181 7.06073Z"
                                  fill="black"/>
                        </g>
                        <defs>
                            <clipPath id="clip0_16622_87">
                                <rect width="24" height="24" fill="white" transform="matrix(0 -1 1 0 0.5 24)"/>
                            </clipPath>
                        </defs>
                    </svg>
                </a>
            </div>
        </div>
        <div class="standard__cont-item boxes white">
          <div class="subscriptions__content">
              <h3>Personal plan</h3>
              <div>
                  <ul>
                      <li>individual number of lessons</li>
                      <li>classes any days from 10 am to 10 pm</li>
                      <li>activation period 30 days</li>
                  </ul>
              </div>
              <a href="#" class="watch-btn">
                  Watch
                  <svg width="25" height="24" viewBox="0 0 25 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <g clip-path="url(#clip0_16622_87)">
                          <path d="M15.2181 7.06073L19.6163 11.5606H0.5V13.0606H19.6162L15.2181 17.5605L16.2548 18.6211L22.4227 12.3106L16.2548 6.00009L15.2181 7.06073Z"
                                fill="black"/>
                      </g>
                      <defs>
                          <clipPath id="clip0_16622_87">
                              <rect width="24" height="24" fill="white" transform="matrix(0 -1 1 0 0.5 24)"/>
                          </clipPath>
                      </defs>
                  </svg>
              </a>
          </div>
        </div>
        <div class="standard__cont-item boxes color">
            <div class="subscriptions__content">
                <h3>One-time plan plan</h3>
                <div>
                    <ul>
                        <li>cost of 1 lessons</li>
                        <li>classes on weekdays from 10-22pm</li>
                        <li>activation period 30 days</li>
                    </ul>
                </div>
                <a href="#" class="watch-btn">
                    Watch
                    <svg width="25" height="24" viewBox="0 0 25 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <g clip-path="url(#clip0_16622_87)">
                            <path d="M15.2181 7.06073L19.6163 11.5606H0.5V13.0606H19.6162L15.2181 17.5605L16.2548 18.6211L22.4227 12.3106L16.2548 6.00009L15.2181 7.06073Z"
                                  fill="black"/>
                        </g>
                        <defs>
                            <clipPath id="clip0_16622_87">
                                <rect width="24" height="24" fill="white" transform="matrix(0 -1 1 0 0.5 24)"/>
                            </clipPath>
                        </defs>
                    </svg>
                </a>
            </div>
        </div>
    </div>
</div>
<div class="container standard choreographers">
    <h2 class="standart-h2">Choreographers</h2>
    <div class="standard__cont choreo">
        <div class="standard__cont-item">
            <img src="./assets/choreo/dima.png" alt="choreographers">
            <p class="choreo__name">Dmitry Sokolov</p>
            <p class="choreo__style">Break</p>
        </div>
        <div class="standard__cont-item">
            <img src="./assets/choreo/anna.png" alt="choreographers">
            <p class="choreo__name">Anna Avdeeva</p>
            <p class="choreo__style">Balet</p>
        </div>
        <div class="standard__cont-item">
            <img src="./assets/choreo/elena.png" alt="choreographers">
            <p class="choreo__name">Elena Naumova</p>
            <p class="choreo__style">Contemporary</p>
        </div>
        <div class="standard__cont-item">
            <img src="./assets/choreo/maria.png" alt="choreographers">
            <p class="choreo__name">Maria Titova</p>
            <p class="choreo__style">Pole Dance</p>
        </div>
    </div>
</div>


<div class="container block">
    <div class="standard__cont-item">
        <h3>Modern interior</h3>
        <p>Stylish gyms and changing rooms with everything you need</p>
    </div>
    <div class="standard__cont-item">
        <h3>Big choice</h3>
        <p>It will take a month to try all our destinations</p>
    </div>
    <div class="standard__cont-item">
        <h3>Near the subway</h3>
        <p>The road to us will fit into one favorite track</p>
    </div>
</div>

<div class="container standard subscriptions plt-0">
    <div class="standard__cont banner">
        <div class="standard__cont-item white">
            <div class="banner__content">
                <p class="banner__top-text">50+</p>
                <p class="banner__bottom-text">styles</p>
            </div>
        </div>
        <div class="standard__cont-item color">
            <div class="banner__content">
                <p class="banner__top-text">40+</p>
                <p class="banner__bottom-text">choreographers</p>
            </div>
        </div>
        <div class="standard__cont-item white">
            <div class="banner__content">
                <p class="banner__top-text">35+</p>
                <p class="banner__bottom-text">classes per day</p>
            </div>
        </div>
        <div class="standard__cont-item color">
            <div class="banner__content">
                <p class="banner__top-text">1000+</p>
                <p class="banner__bottom-text">sq. metres</p>
            </div>
        </div>
    </div>
</div>


<div class="container standard media">
    <h2 class="standart-h2">Media</h2>
    <div class="standard__cont">
        <div class="standard__cont-item">
            <a target="_blank" href="https://www.youtube.com/watch?v=hAJFbRq0-OU">
                <img src="./assets/media/1.png" alt="media-png">
                <svg width="52" height="52" viewBox="0 0 52 52" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M17.875 37.3751C17.444 37.3751 17.0307 37.2039 16.726 36.8992C16.4212 36.5944 16.25 36.1811 16.25 35.7501V16.2501C16.2501 15.9732 16.321 15.701 16.456 15.4592C16.5909 15.2174 16.7853 15.0141 17.0209 14.8685C17.2564 14.723 17.5253 14.6401 17.8019 14.6276C18.0785 14.6152 18.3537 14.6736 18.6014 14.7974L38.1014 24.5474C38.3709 24.6825 38.5976 24.8899 38.756 25.1465C38.9144 25.403 38.9983 25.6986 38.9983 26.0001C38.9983 26.3016 38.9144 26.5972 38.756 26.8538C38.5976 27.1103 38.3709 27.3178 38.1014 27.4529L18.6014 37.2029C18.3759 37.3158 18.1272 37.3748 17.875 37.3751ZM19.5 18.8794V33.1209L33.7415 26.0001L19.5 18.8794Z"
                          fill="white"/>
                    <path d="M26 6.5C29.8567 6.5 33.6269 7.64365 36.8336 9.78634C40.0404 11.929 42.5397 14.9745 44.0157 18.5377C45.4916 22.1008 45.8777 26.0216 45.1253 29.8043C44.3729 33.5869 42.5157 37.0615 39.7886 39.7886C37.0615 42.5157 33.5869 44.3729 29.8043 45.1253C26.0216 45.8777 22.1008 45.4916 18.5377 44.0156C14.9745 42.5397 11.929 40.0404 9.78635 36.8336C7.64366 33.6269 6.50001 29.8567 6.50001 26C6.50001 20.8283 8.55447 15.8684 12.2114 12.2114C15.8684 8.55446 20.8283 6.5 26 6.5ZM26 3.25C21.5005 3.25 17.102 4.58426 13.3608 7.08407C9.61957 9.58387 6.70364 13.1369 4.98175 17.294C3.25986 21.451 2.80933 26.0252 3.68715 30.4383C4.56496 34.8514 6.73169 38.905 9.91333 42.0867C13.095 45.2683 17.1486 47.4351 21.5617 48.3129C25.9748 49.1907 30.549 48.7402 34.7061 47.0183C38.8631 45.2964 42.4161 42.3804 44.9159 38.6392C47.4157 34.898 48.75 30.4995 48.75 26C48.75 19.9663 46.3531 14.1798 42.0867 9.91332C37.8202 5.64687 32.0337 3.25 26 3.25Z"
                          fill="white"/>
                </svg>
            </a>
        </div>
        <div class="standard__cont-item">
            <a target="_blank" href="https://www.youtube.com/watch?v=hAJFbRq0-OU">
                <img src="./assets/media/2.png" alt="media-png">
                <svg width="52" height="52" viewBox="0 0 52 52" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M17.875 37.3751C17.444 37.3751 17.0307 37.2039 16.726 36.8992C16.4212 36.5944 16.25 36.1811 16.25 35.7501V16.2501C16.2501 15.9732 16.321 15.701 16.456 15.4592C16.5909 15.2174 16.7853 15.0141 17.0209 14.8685C17.2564 14.723 17.5253 14.6401 17.8019 14.6276C18.0785 14.6152 18.3537 14.6736 18.6014 14.7974L38.1014 24.5474C38.3709 24.6825 38.5976 24.8899 38.756 25.1465C38.9144 25.403 38.9983 25.6986 38.9983 26.0001C38.9983 26.3016 38.9144 26.5972 38.756 26.8538C38.5976 27.1103 38.3709 27.3178 38.1014 27.4529L18.6014 37.2029C18.3759 37.3158 18.1272 37.3748 17.875 37.3751ZM19.5 18.8794V33.1209L33.7415 26.0001L19.5 18.8794Z"
                          fill="white"/>
                    <path d="M26 6.5C29.8567 6.5 33.6269 7.64365 36.8336 9.78634C40.0404 11.929 42.5397 14.9745 44.0157 18.5377C45.4916 22.1008 45.8777 26.0216 45.1253 29.8043C44.3729 33.5869 42.5157 37.0615 39.7886 39.7886C37.0615 42.5157 33.5869 44.3729 29.8043 45.1253C26.0216 45.8777 22.1008 45.4916 18.5377 44.0156C14.9745 42.5397 11.929 40.0404 9.78635 36.8336C7.64366 33.6269 6.50001 29.8567 6.50001 26C6.50001 20.8283 8.55447 15.8684 12.2114 12.2114C15.8684 8.55446 20.8283 6.5 26 6.5ZM26 3.25C21.5005 3.25 17.102 4.58426 13.3608 7.08407C9.61957 9.58387 6.70364 13.1369 4.98175 17.294C3.25986 21.451 2.80933 26.0252 3.68715 30.4383C4.56496 34.8514 6.73169 38.905 9.91333 42.0867C13.095 45.2683 17.1486 47.4351 21.5617 48.3129C25.9748 49.1907 30.549 48.7402 34.7061 47.0183C38.8631 45.2964 42.4161 42.3804 44.9159 38.6392C47.4157 34.898 48.75 30.4995 48.75 26C48.75 19.9663 46.3531 14.1798 42.0867 9.91332C37.8202 5.64687 32.0337 3.25 26 3.25Z"
                          fill="white"/>
                </svg>
            </a>
        </div>
        <div class="standard__cont-item">
            <a target="_blank" href="https://www.youtube.com/watch?v=hAJFbRq0-OU">
                <img src="./assets/media/3.png" alt="media-png">
                <svg width="52" height="52" viewBox="0 0 52 52" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M17.875 37.3751C17.444 37.3751 17.0307 37.2039 16.726 36.8992C16.4212 36.5944 16.25 36.1811 16.25 35.7501V16.2501C16.2501 15.9732 16.321 15.701 16.456 15.4592C16.5909 15.2174 16.7853 15.0141 17.0209 14.8685C17.2564 14.723 17.5253 14.6401 17.8019 14.6276C18.0785 14.6152 18.3537 14.6736 18.6014 14.7974L38.1014 24.5474C38.3709 24.6825 38.5976 24.8899 38.756 25.1465C38.9144 25.403 38.9983 25.6986 38.9983 26.0001C38.9983 26.3016 38.9144 26.5972 38.756 26.8538C38.5976 27.1103 38.3709 27.3178 38.1014 27.4529L18.6014 37.2029C18.3759 37.3158 18.1272 37.3748 17.875 37.3751ZM19.5 18.8794V33.1209L33.7415 26.0001L19.5 18.8794Z"
                          fill="white"/>
                    <path d="M26 6.5C29.8567 6.5 33.6269 7.64365 36.8336 9.78634C40.0404 11.929 42.5397 14.9745 44.0157 18.5377C45.4916 22.1008 45.8777 26.0216 45.1253 29.8043C44.3729 33.5869 42.5157 37.0615 39.7886 39.7886C37.0615 42.5157 33.5869 44.3729 29.8043 45.1253C26.0216 45.8777 22.1008 45.4916 18.5377 44.0156C14.9745 42.5397 11.929 40.0404 9.78635 36.8336C7.64366 33.6269 6.50001 29.8567 6.50001 26C6.50001 20.8283 8.55447 15.8684 12.2114 12.2114C15.8684 8.55446 20.8283 6.5 26 6.5ZM26 3.25C21.5005 3.25 17.102 4.58426 13.3608 7.08407C9.61957 9.58387 6.70364 13.1369 4.98175 17.294C3.25986 21.451 2.80933 26.0252 3.68715 30.4383C4.56496 34.8514 6.73169 38.905 9.91333 42.0867C13.095 45.2683 17.1486 47.4351 21.5617 48.3129C25.9748 49.1907 30.549 48.7402 34.7061 47.0183C38.8631 45.2964 42.4161 42.3804 44.9159 38.6392C47.4157 34.898 48.75 30.4995 48.75 26C48.75 19.9663 46.3531 14.1798 42.0867 9.91332C37.8202 5.64687 32.0337 3.25 26 3.25Z"
                          fill="white"/>
                </svg>
            </a>
        </div>
        <div class="standard__cont-item">
            <a target="_blank" href="https://www.youtube.com/watch?v=hAJFbRq0-OU">
                <img src="./assets/media/4.png" alt="media-png">
                <svg width="52" height="52" viewBox="0 0 52 52" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M17.875 37.3751C17.444 37.3751 17.0307 37.2039 16.726 36.8992C16.4212 36.5944 16.25 36.1811 16.25 35.7501V16.2501C16.2501 15.9732 16.321 15.701 16.456 15.4592C16.5909 15.2174 16.7853 15.0141 17.0209 14.8685C17.2564 14.723 17.5253 14.6401 17.8019 14.6276C18.0785 14.6152 18.3537 14.6736 18.6014 14.7974L38.1014 24.5474C38.3709 24.6825 38.5976 24.8899 38.756 25.1465C38.9144 25.403 38.9983 25.6986 38.9983 26.0001C38.9983 26.3016 38.9144 26.5972 38.756 26.8538C38.5976 27.1103 38.3709 27.3178 38.1014 27.4529L18.6014 37.2029C18.3759 37.3158 18.1272 37.3748 17.875 37.3751ZM19.5 18.8794V33.1209L33.7415 26.0001L19.5 18.8794Z"
                          fill="white"/>
                    <path d="M26 6.5C29.8567 6.5 33.6269 7.64365 36.8336 9.78634C40.0404 11.929 42.5397 14.9745 44.0157 18.5377C45.4916 22.1008 45.8777 26.0216 45.1253 29.8043C44.3729 33.5869 42.5157 37.0615 39.7886 39.7886C37.0615 42.5157 33.5869 44.3729 29.8043 45.1253C26.0216 45.8777 22.1008 45.4916 18.5377 44.0156C14.9745 42.5397 11.929 40.0404 9.78635 36.8336C7.64366 33.6269 6.50001 29.8567 6.50001 26C6.50001 20.8283 8.55447 15.8684 12.2114 12.2114C15.8684 8.55446 20.8283 6.5 26 6.5ZM26 3.25C21.5005 3.25 17.102 4.58426 13.3608 7.08407C9.61957 9.58387 6.70364 13.1369 4.98175 17.294C3.25986 21.451 2.80933 26.0252 3.68715 30.4383C4.56496 34.8514 6.73169 38.905 9.91333 42.0867C13.095 45.2683 17.1486 47.4351 21.5617 48.3129C25.9748 49.1907 30.549 48.7402 34.7061 47.0183C38.8631 45.2964 42.4161 42.3804 44.9159 38.6392C47.4157 34.898 48.75 30.4995 48.75 26C48.75 19.9663 46.3531 14.1798 42.0867 9.91332C37.8202 5.64687 32.0337 3.25 26 3.25Z"
                          fill="white"/>
                </svg>
            </a>
        </div>
        <div class="standard__cont-item">
            <a target="_blank" href="https://www.youtube.com/watch?v=hAJFbRq0-OU">
                <img src="./assets/media/5.png" alt="media-png">
                <svg width="52" height="52" viewBox="0 0 52 52" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M17.875 37.3751C17.444 37.3751 17.0307 37.2039 16.726 36.8992C16.4212 36.5944 16.25 36.1811 16.25 35.7501V16.2501C16.2501 15.9732 16.321 15.701 16.456 15.4592C16.5909 15.2174 16.7853 15.0141 17.0209 14.8685C17.2564 14.723 17.5253 14.6401 17.8019 14.6276C18.0785 14.6152 18.3537 14.6736 18.6014 14.7974L38.1014 24.5474C38.3709 24.6825 38.5976 24.8899 38.756 25.1465C38.9144 25.403 38.9983 25.6986 38.9983 26.0001C38.9983 26.3016 38.9144 26.5972 38.756 26.8538C38.5976 27.1103 38.3709 27.3178 38.1014 27.4529L18.6014 37.2029C18.3759 37.3158 18.1272 37.3748 17.875 37.3751ZM19.5 18.8794V33.1209L33.7415 26.0001L19.5 18.8794Z"
                          fill="white"/>
                    <path d="M26 6.5C29.8567 6.5 33.6269 7.64365 36.8336 9.78634C40.0404 11.929 42.5397 14.9745 44.0157 18.5377C45.4916 22.1008 45.8777 26.0216 45.1253 29.8043C44.3729 33.5869 42.5157 37.0615 39.7886 39.7886C37.0615 42.5157 33.5869 44.3729 29.8043 45.1253C26.0216 45.8777 22.1008 45.4916 18.5377 44.0156C14.9745 42.5397 11.929 40.0404 9.78635 36.8336C7.64366 33.6269 6.50001 29.8567 6.50001 26C6.50001 20.8283 8.55447 15.8684 12.2114 12.2114C15.8684 8.55446 20.8283 6.5 26 6.5ZM26 3.25C21.5005 3.25 17.102 4.58426 13.3608 7.08407C9.61957 9.58387 6.70364 13.1369 4.98175 17.294C3.25986 21.451 2.80933 26.0252 3.68715 30.4383C4.56496 34.8514 6.73169 38.905 9.91333 42.0867C13.095 45.2683 17.1486 47.4351 21.5617 48.3129C25.9748 49.1907 30.549 48.7402 34.7061 47.0183C38.8631 45.2964 42.4161 42.3804 44.9159 38.6392C47.4157 34.898 48.75 30.4995 48.75 26C48.75 19.9663 46.3531 14.1798 42.0867 9.91332C37.8202 5.64687 32.0337 3.25 26 3.25Z"
                          fill="white"/>
                </svg>
            </a>
        </div>
        <div class="standard__cont-item">
            <a target="_blank" href="https://www.youtube.com/watch?v=hAJFbRq0-OU">
                <img src="./assets/media/6.png" alt="media-png">
                <svg width="52" height="52" viewBox="0 0 52 52" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M17.875 37.3751C17.444 37.3751 17.0307 37.2039 16.726 36.8992C16.4212 36.5944 16.25 36.1811 16.25 35.7501V16.2501C16.2501 15.9732 16.321 15.701 16.456 15.4592C16.5909 15.2174 16.7853 15.0141 17.0209 14.8685C17.2564 14.723 17.5253 14.6401 17.8019 14.6276C18.0785 14.6152 18.3537 14.6736 18.6014 14.7974L38.1014 24.5474C38.3709 24.6825 38.5976 24.8899 38.756 25.1465C38.9144 25.403 38.9983 25.6986 38.9983 26.0001C38.9983 26.3016 38.9144 26.5972 38.756 26.8538C38.5976 27.1103 38.3709 27.3178 38.1014 27.4529L18.6014 37.2029C18.3759 37.3158 18.1272 37.3748 17.875 37.3751ZM19.5 18.8794V33.1209L33.7415 26.0001L19.5 18.8794Z"
                          fill="white"/>
                    <path d="M26 6.5C29.8567 6.5 33.6269 7.64365 36.8336 9.78634C40.0404 11.929 42.5397 14.9745 44.0157 18.5377C45.4916 22.1008 45.8777 26.0216 45.1253 29.8043C44.3729 33.5869 42.5157 37.0615 39.7886 39.7886C37.0615 42.5157 33.5869 44.3729 29.8043 45.1253C26.0216 45.8777 22.1008 45.4916 18.5377 44.0156C14.9745 42.5397 11.929 40.0404 9.78635 36.8336C7.64366 33.6269 6.50001 29.8567 6.50001 26C6.50001 20.8283 8.55447 15.8684 12.2114 12.2114C15.8684 8.55446 20.8283 6.5 26 6.5ZM26 3.25C21.5005 3.25 17.102 4.58426 13.3608 7.08407C9.61957 9.58387 6.70364 13.1369 4.98175 17.294C3.25986 21.451 2.80933 26.0252 3.68715 30.4383C4.56496 34.8514 6.73169 38.905 9.91333 42.0867C13.095 45.2683 17.1486 47.4351 21.5617 48.3129C25.9748 49.1907 30.549 48.7402 34.7061 47.0183C38.8631 45.2964 42.4161 42.3804 44.9159 38.6392C47.4157 34.898 48.75 30.4995 48.75 26C48.75 19.9663 46.3531 14.1798 42.0867 9.91332C37.8202 5.64687 32.0337 3.25 26 3.25Z"
                          fill="white"/>
                </svg>
            </a>
        </div>
        <div class="standard__cont-item">
            <a target="_blank" href="https://www.youtube.com/watch?v=hAJFbRq0-OU">
                <img src="./assets/media/7.png" alt="media-png">
                <svg width="52" height="52" viewBox="0 0 52 52" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M17.875 37.3751C17.444 37.3751 17.0307 37.2039 16.726 36.8992C16.4212 36.5944 16.25 36.1811 16.25 35.7501V16.2501C16.2501 15.9732 16.321 15.701 16.456 15.4592C16.5909 15.2174 16.7853 15.0141 17.0209 14.8685C17.2564 14.723 17.5253 14.6401 17.8019 14.6276C18.0785 14.6152 18.3537 14.6736 18.6014 14.7974L38.1014 24.5474C38.3709 24.6825 38.5976 24.8899 38.756 25.1465C38.9144 25.403 38.9983 25.6986 38.9983 26.0001C38.9983 26.3016 38.9144 26.5972 38.756 26.8538C38.5976 27.1103 38.3709 27.3178 38.1014 27.4529L18.6014 37.2029C18.3759 37.3158 18.1272 37.3748 17.875 37.3751ZM19.5 18.8794V33.1209L33.7415 26.0001L19.5 18.8794Z"
                          fill="white"/>
                    <path d="M26 6.5C29.8567 6.5 33.6269 7.64365 36.8336 9.78634C40.0404 11.929 42.5397 14.9745 44.0157 18.5377C45.4916 22.1008 45.8777 26.0216 45.1253 29.8043C44.3729 33.5869 42.5157 37.0615 39.7886 39.7886C37.0615 42.5157 33.5869 44.3729 29.8043 45.1253C26.0216 45.8777 22.1008 45.4916 18.5377 44.0156C14.9745 42.5397 11.929 40.0404 9.78635 36.8336C7.64366 33.6269 6.50001 29.8567 6.50001 26C6.50001 20.8283 8.55447 15.8684 12.2114 12.2114C15.8684 8.55446 20.8283 6.5 26 6.5ZM26 3.25C21.5005 3.25 17.102 4.58426 13.3608 7.08407C9.61957 9.58387 6.70364 13.1369 4.98175 17.294C3.25986 21.451 2.80933 26.0252 3.68715 30.4383C4.56496 34.8514 6.73169 38.905 9.91333 42.0867C13.095 45.2683 17.1486 47.4351 21.5617 48.3129C25.9748 49.1907 30.549 48.7402 34.7061 47.0183C38.8631 45.2964 42.4161 42.3804 44.9159 38.6392C47.4157 34.898 48.75 30.4995 48.75 26C48.75 19.9663 46.3531 14.1798 42.0867 9.91332C37.8202 5.64687 32.0337 3.25 26 3.25Z"
                          fill="white"/>
                </svg>
            </a>
        </div>
        <div class="standard__cont-item">
            <a target="_blank" href="https://www.youtube.com/watch?v=hAJFbRq0-OU">
                <img src="./assets/media/8.png" alt="media-png">
                <svg width="52" height="52" viewBox="0 0 52 52" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M17.875 37.3751C17.444 37.3751 17.0307 37.2039 16.726 36.8992C16.4212 36.5944 16.25 36.1811 16.25 35.7501V16.2501C16.2501 15.9732 16.321 15.701 16.456 15.4592C16.5909 15.2174 16.7853 15.0141 17.0209 14.8685C17.2564 14.723 17.5253 14.6401 17.8019 14.6276C18.0785 14.6152 18.3537 14.6736 18.6014 14.7974L38.1014 24.5474C38.3709 24.6825 38.5976 24.8899 38.756 25.1465C38.9144 25.403 38.9983 25.6986 38.9983 26.0001C38.9983 26.3016 38.9144 26.5972 38.756 26.8538C38.5976 27.1103 38.3709 27.3178 38.1014 27.4529L18.6014 37.2029C18.3759 37.3158 18.1272 37.3748 17.875 37.3751ZM19.5 18.8794V33.1209L33.7415 26.0001L19.5 18.8794Z"
                          fill="white"/>
                    <path d="M26 6.5C29.8567 6.5 33.6269 7.64365 36.8336 9.78634C40.0404 11.929 42.5397 14.9745 44.0157 18.5377C45.4916 22.1008 45.8777 26.0216 45.1253 29.8043C44.3729 33.5869 42.5157 37.0615 39.7886 39.7886C37.0615 42.5157 33.5869 44.3729 29.8043 45.1253C26.0216 45.8777 22.1008 45.4916 18.5377 44.0156C14.9745 42.5397 11.929 40.0404 9.78635 36.8336C7.64366 33.6269 6.50001 29.8567 6.50001 26C6.50001 20.8283 8.55447 15.8684 12.2114 12.2114C15.8684 8.55446 20.8283 6.5 26 6.5ZM26 3.25C21.5005 3.25 17.102 4.58426 13.3608 7.08407C9.61957 9.58387 6.70364 13.1369 4.98175 17.294C3.25986 21.451 2.80933 26.0252 3.68715 30.4383C4.56496 34.8514 6.73169 38.905 9.91333 42.0867C13.095 45.2683 17.1486 47.4351 21.5617 48.3129C25.9748 49.1907 30.549 48.7402 34.7061 47.0183C38.8631 45.2964 42.4161 42.3804 44.9159 38.6392C47.4157 34.898 48.75 30.4995 48.75 26C48.75 19.9663 46.3531 14.1798 42.0867 9.91332C37.8202 5.64687 32.0337 3.25 26 3.25Z"
                          fill="white"/>
                </svg>
            </a>
        </div>
    </div>
</div>

<div class="container standard camp">
    <h2 class="standart-h2">Dance Camp</h2>
    <div class="camp__preview">
        <p>The main dance event of the summer! The history of the legendary camp begins in 2020, and for the past 3
            years it has been a springboard for many famous dancers in Russia. </p>
        <p>Setting records and uniting thousands of
            people from different regions and countries. Season 3 will take place in the summer of 2023!</p>
    </div>
    <div class="standard__cont">
        <div class="standard__cont-item">
            <img src="./assets/dance_camp/1.png" alt="photo">
            <p class="camp__top-text">Dance Camp adults</p>
            <p>Pump up your style, start 10.10.2023</p>
            <a href="#">More
                <svg width="25" height="24" viewBox="0 0 25 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <g clip-path="url(#clip0_16622_87)">
                        <path d="M15.2181 7.06073L19.6163 11.5606H0.5V13.0606H19.6162L15.2181 17.5605L16.2548 18.6211L22.4227 12.3106L16.2548 6.00009L15.2181 7.06073Z"
                              fill="black"/>
                    </g>
                    <defs>
                        <clipPath id="clip0_16622_87">
                            <rect width="24" height="24" fill="white" transform="matrix(0 -1 1 0 0.5 24)"/>
                        </clipPath>
                    </defs>
                </svg>
            </a>
        </div>
        <div class="standard__cont-item">
            <img src="./assets/dance_camp/2.png" alt="photo">
            <p class="camp__top-text">Dance Camp kids</p>
            <p>Try new style, 10.10.2023</p>
            <a href="#">More
                <svg width="25" height="24" viewBox="0 0 25 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <g clip-path="url(#clip0_16622_87)">
                        <path d="M15.2181 7.06073L19.6163 11.5606H0.5V13.0606H19.6162L15.2181 17.5605L16.2548 18.6211L22.4227 12.3106L16.2548 6.00009L15.2181 7.06073Z"
                              fill="black"/>
                    </g>
                    <defs>
                        <clipPath id="clip0_16622_87">
                            <rect width="24" height="24" fill="white" transform="matrix(0 -1 1 0 0.5 24)"/>
                        </clipPath>
                    </defs>
                </svg>
            </a>
        </div>
    </div>
</div>


<div class="container standard begin">
    <h2 class="standart-h2">Beginning</h2>
    <div class="standard__cont">
        <div class="standard__cont-item">
            <img src="./assets/beginning/1.png" alt="photo">
            <p>in 1 month...</p>
            <ul>
                <li>you will be able to distinguish hip-hop from popping and you will begin to understand modern dance styles</li>
                <li>dance your first "bunch"</li>
                <li>become more energetic and self-confident</li>
            </ul>

        </div>
        <div class="standard__cont-item">
            <img src="./assets/beginning/2.png" alt="photo">
            <p>2 months later...</p>
            <ul>
                <li>you will understand which style is closer to you, because everyone has a predisposition to their own direction</li>
                <li>get acquainted with choreographers</li>
                <li>feel the dance vibe</li>
            </ul>
        </div>
        <div class="standard__cont-item">
            <img src="./assets/beginning/3.png" alt="photo">
            <p>in 3 months...</p>
            <ul>
                <li>be surprised by the possibilities of your body, because it will become more resilient, beautiful, strong.; you will see the long-awaited press</li>
                <li>master the basic dance styles</li>
                <li>star in your first reporting video</li>
            </ul>
        </div>
    </div>
    <div class="begin-btn__cont">
        <a href="#" class="begin-btn">Start dancing</a>
    </div>
</div>





<div class="container standard adults">
    <h2 class="standart-h2">Adults</h2>
        <div class="camp__preview">
            <p>In the Dance Clan studio, groups are open for both beginners and advanced dancers</p>
        </div>
    <div class="standard__cont">
        <div class="standard__cont-item">
            <p>Dancing for men</p>
            <a href="#" class="arrow-btn">
                <svg width="25" height="24" viewBox="0 0 25 24" xmlns="http://www.w3.org/2000/svg">
                    <g clip-path="url(#clip0_16622_87)">
                        <path d="M15.2181 7.06073L19.6163 11.5606H0.5V13.0606H19.6162L15.2181 17.5605L16.2548 18.6211L22.4227 12.3106L16.2548 6.00009L15.2181 7.06073Z" fill="black"/>
                    </g>
                    <defs>
                        <clipPath id="clip0_16622_87">
                            <rect width="24" height="24" fill="white" transform="matrix(0 -1 1 0 0.5 24)"/>
                        </clipPath>
                    </defs>
                </svg>
            </a>
            <ul>
                <li>Break</li>
                <li>Hip hop</li>
                <li>House</li>
                <li>Krump</li>
            </ul>
        </div>
        <div class="standard__cont-item">
            <p>Dancing for women</p>
            <a href="#" class="arrow-btn">
                <svg width="25" height="24" viewBox="0 0 25 24"  xmlns="http://www.w3.org/2000/svg">
                    <g clip-path="url(#clip0_16622_87)">
                        <path d="M15.2181 7.06073L19.6163 11.5606H0.5V13.0606H19.6162L15.2181 17.5605L16.2548 18.6211L22.4227 12.3106L16.2548 6.00009L15.2181 7.06073Z" fill="black"/>
                    </g>
                    <defs>
                        <clipPath id="clip0_16622_87">
                            <rect width="24" height="24" fill="white" transform="matrix(0 -1 1 0 0.5 24)"/>
                        </clipPath>
                    </defs>
                </svg>
            </a>
            <ul>
                <li>Vogue</li>
                <li>Strip</li>
                <li>Juzz-funk</li>
                <li>Contemporary</li>
            </ul>
        </div>
        <div class="standard__cont-item img">
            <img src="./assets/adults/image_dancer.png" alt="photo">
        </div>
    </div>
</div>






<div class="container standard subscriptions kids">
    <h2 class="standart-h2">Kids</h2>
    <div class="standard__cont">
        <div class="standard__cont-item boxes color">
            <div class="kids__info">
                <div class="kids__info-top">
                    <h4>4-5 years</h4>
                    <p>basics of hip-hop and contemporary</p>
                </div>
                <div class="break-div">
                    <div class="circle left"></div>
                    <div class="circle right"></div>
                </div>
                <div class="kids__info-bottom">
                    <p>Classes: 2 times a week, one hour</p>
                    <p>Subscription validity period: one calendar month</p>
                </div>
            </div>
            <div class="kids__price">
                520$
            </div>
        </div>
        <div class="standard__cont-item boxes white">
            <div class="kids__info">
                <div class="kids__info-top">
                    <h4>5-9 years</h4>
                    <p>hip-hop, contemporary, classical dance, stretching</p>
                </div>
                <div class="break-div">
                    <div class="circle left"></div>
                    <div class="circle right"></div>
                </div>
                <div class="kids__info-bottom">
                    <p>Classes: 2-3 times a week  for 2 hours</p>
                    <p>Subscription validity period: one calendar month</p>
                </div>
            </div>
            <div class="kids__price">
                720$
            </div>
        </div>
        <div class="standard__cont-item boxes color">
            <div class="kids__info">
                <div class="kids__info-top">
                    <h4>10-13 years</h4>
                    <p>hip-hop, contemporary, popping, dancehall, stretching</p>
                </div>
                <div class="break-div">
                    <div class="circle left"></div>
                    <div class="circle right"></div>
                </div>
                <div class="kids__info-bottom">
                    <p>Classes: 2-3 times a week for 2 hours</p>
                    <p>Subscription validity period: one calendar month</p>
                </div>
            </div>
            <div class="kids__price">
                920$
            </div>
        </div>
        <div class="standard__cont-item boxes white">
            <div class="kids__info">
                <div class="kids__info-top">
                    <h4>13-16 years</h4>
                    <p>hip-hop, contemporary, popping, house, stretching</p>
                </div>
                <div class="break-div">
                    <div class="circle left"></div>
                    <div class="circle right"></div>
                </div>
                <div class="kids__info-bottom">
                    <p>Classes: 2-3 times a week for 2 hours</p>
                    <p>Subscription validity period: one calendar month</p>
                </div>
            </div>
            <div class="kids__price">
                1020$
            </div>
        </div>

    </div>
</div>
<div class="container standard promo">
    <div class="standard__cont">
        <div class="standard__cont-item">
            <div>
                <h2>During the day you can do anything</h2>
                <p>Be in shape from 12:00-17:00</p>
                <p>Combine dancing, fitness and stretching in one great membership</p>
                <div class="promo__btn-box">
                    <a href="#" class="tel-btn">Subscription</a>
                    <a href="#" class="begin-btn">Try for free</a>
                </div>
            </div>
        </div>

        <div class="standard__cont-item">
            <img src="./assets/afternoon/image_fitness.png" alt="photo">
        </div>
    </div>
</div>


<div class="container standard rent">
    <h2 class="standart-h2">Hall Rental</h2>
    <div class="camp__preview">
        <p>Our studio has 10 rooms with different footage</p>
    </div>
    <div class="standard__cont">
        <div class="standard__cont-item">
            <img src="./assets/hall_rental/1.png" alt="photo">
            <div>
                <p class="top-text">Hall 1</p>
                <p class="bottom-text">50 m</p>
            </div>
        </div>
        <div class="standard__cont-item">
            <div>
                <p class="top-text">Hall 2</p>
                <p class="bottom-text">65 m</p>
            </div>
            <img src="./assets/hall_rental/2.png" alt="photo">
        </div>
        <div class="standard__cont-item">

            <img src="./assets/hall_rental/3.png" alt="photo">
            <div>
                <p class="top-text">Hall 3</p>
                <p class="bottom-text">85 m</p>
            </div>
        </div>
        <div class="standard__cont-item">
            <div>
                <p class="top-text">Hall 4</p>
                <p class="bottom-text">100 m</p>
            </div>
            <img src="./assets/hall_rental/4.png" alt="photo">
        </div>
    </div>
</div>
<div class="container standard phone-input">
    <div>
        <h3>We have taught over 7,000 people to dance</h3>
        <p>Join us right now! Dance Clan - your style, your dance.</p>
        <div class="phone-input__cont">
            <input type="tel" name="tel"
                   pattern="2[0-9]{3}-[0-9]{3}" placeholder="Input your number" />
            <a href="#" class="tel-btn">Join</a>
        </div>
        <p class="phone-input__bottom-text">By submitting an application, you agree to the processing of personal data in accordance with our privacy policy</p>
    </div>
</div>


<div class="container standard footer">
    <div class="standard__cont-item logo">
        <a href="/">
            <img src="./assets/main/logo.png" alt="logo">
        </a>
        <div>
            <p>© 2020 Dance Clan dance studio.</p>
            <p>All rights reserved.</p>
        </div>
    </div>
    <div class="standard__cont-item">
        <h3>Quick links</h3>
        <ul>
            <li><a href="#">Styles</a></li>
            <li><a href="#">Choreographers</a></li>
            <li><a href="#">Schedule</a></li>
            <li><a href="#">Adults</a></li>
            <li><a href="#">Beginners</a></li>
            <li><a href="#">Afternoon classes</a></li>
        </ul>
    </div>
    <div class="standard__cont-item">
        <h3>Services</h3>
        <ul>
            <li><a href="#">Subscriptions</a></li>
            <li><a href="#">Dance Camp</a></li>
            <li><a href="#">Hall Rental</a></li>
        </ul>
    </div>
    <div class="standard__cont-item">
        <h3>Documentation</h3>
        <ul>
            <li><a href="#">Contract (adults)</a></li>
            <li><a href="#">Contract (kids)</a></li>
            <li><a href="#">Contract (lease)</a></li>
            <li><a href="#">Studio Rules</a></li>
            <li><a href="#">Privacy policy</a></li>
        </ul>
    </div>
    <div class="standard__cont-item">
        <h3>Contacts</h3>
        <ul>
            <li>
                <a href="#">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M4.5 22C4.10217 22 3.72065 21.842 3.43934 21.5607C3.15804 21.2794 3 20.8978 3 20.5V17C3 16.6022 3.15804 16.2206 3.43934 15.9393C3.72065 15.658 4.10217 15.5 4.5 15.5C5.67 15.5 6.82 15.32 7.92 14.95C8.18299 14.867 8.46369 14.8576 8.73165 14.9228C8.99961 14.988 9.24458 15.1254 9.44 15.32L10.88 16.76C13.3677 15.4023 15.4123 13.3577 16.77 10.87L15.34 9.44C14.93 9.05 14.78 8.47 14.96 7.91C15.32 6.82 15.5 5.67 15.5 4.5C15.5 4.10218 15.658 3.72064 15.9393 3.43934C16.2206 3.15804 16.6022 3 17 3H20.5C20.8978 3 21.2794 3.15804 21.5607 3.43934C21.842 3.72064 22 4.10218 22 4.5C22 14.15 14.15 22 4.5 22ZM20.5 4H17C16.8674 4 16.7402 4.05268 16.6464 4.14645C16.5527 4.24021 16.5 4.36739 16.5 4.5C16.5 5.78 16.3 7.03 15.91 8.22C15.86 8.36 15.87 8.56 16.03 8.72L18 10.68C16.35 13.91 13.93 16.33 10.69 18L8.74 16.03C8.6 15.89 8.41 15.85 8.23 15.9C7.03 16.3 5.78 16.5 4.5 16.5C4.36739 16.5 4.24022 16.5527 4.14645 16.6464C4.05268 16.7402 4 16.8674 4 17V20.5C4 20.6326 4.05268 20.7598 4.14645 20.8536C4.24022 20.9473 4.36739 21 4.5 21C13.6 21 21 13.6 21 4.5C21 4.36739 20.9473 4.24021 20.8536 4.14645C20.7598 4.05268 20.6326 4 20.5 4Z" fill="white"/>
                    </svg>
                    +7 (495) 123-45-67
                </a>
            </li>
            <li>
                <a href="#">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M2.85693 7.42885H21.1426M5.14265 2.85742H18.8569C19.4631 2.85742 20.0445 3.09824 20.4732 3.52689C20.9018 3.95555 21.1426 4.53693 21.1426 5.14314V18.8574C21.1426 19.4636 20.9018 20.045 20.4732 20.4737C20.0445 20.9023 19.4631 21.1431 18.8569 21.1431H5.14265C4.53644 21.1431 3.95506 20.9023 3.5264 20.4737C3.09775 20.045 2.85693 19.4636 2.85693 18.8574V5.14314C2.85693 4.53693 3.09775 3.95555 3.5264 3.52689C3.95506 3.09824 4.53644 2.85742 5.14265 2.85742Z" stroke="white" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                    Mon-Sun 10:00am - 22:00pm
            </a>
            </li>
            <li>
                <a href="#">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M11.9998 21.9333C11.7311 21.9346 11.4659 21.8727 11.2255 21.7527C10.9851 21.6327 10.7762 21.4578 10.6158 21.2423L5.55479 14.5003C4.7174 13.3194 4.22087 11.931 4.11948 10.4869C4.0181 9.04278 4.31577 7.59861 4.97995 6.31231C5.64413 5.02601 6.64923 3.94711 7.88533 3.19362C9.12143 2.44013 10.5409 2.04105 11.9886 2.04004C13.4362 2.03903 14.8563 2.43612 16.0934 3.18789C17.3306 3.93965 18.3372 5.01714 19.0032 6.30251C19.6692 7.58788 19.9688 9.03163 19.8695 10.4759C19.7701 11.9201 19.2755 13.3092 18.4398 14.4913L13.3848 21.2403C13.2244 21.4562 13.0154 21.6314 12.7749 21.7518C12.5343 21.8722 12.2688 21.9343 11.9998 21.9333ZM11.9918 3.06627C10.3016 3.06096 8.66987 3.68436 7.41379 4.81527C6.15418 5.93997 5.3514 7.48802 5.15784 9.16555C4.96428 10.8431 5.39342 12.5333 6.36379 13.9153L11.4148 20.6423C11.4825 20.7332 11.5706 20.807 11.6721 20.8577C11.7735 20.9084 11.8854 20.9347 11.9988 20.9343C12.1124 20.9344 12.2245 20.9081 12.3263 20.8574C12.428 20.8068 12.5165 20.7331 12.5848 20.6423L17.6288 13.9083C18.317 12.9344 18.74 11.7983 18.8563 10.6115C18.9726 9.42464 18.7781 8.228 18.292 7.13908C17.8059 6.05016 17.0449 5.10643 16.0837 4.40061C15.1225 3.69478 13.9943 3.25114 12.8098 3.11327C12.5382 3.08225 12.2651 3.06656 11.9918 3.06627Z" fill="white"/>
                        <path d="M12 12.5C11.5055 12.5 11.0222 12.3534 10.6111 12.0787C10.2 11.804 9.87952 11.4135 9.6903 10.9567C9.50108 10.4999 9.45157 9.99723 9.54804 9.51228C9.6445 9.02732 9.8826 8.58187 10.2322 8.23223C10.5819 7.8826 11.0273 7.6445 11.5123 7.54804C11.9972 7.45157 12.4999 7.50108 12.9567 7.6903C13.4135 7.87952 13.804 8.19995 14.0787 8.61108C14.3534 9.0222 14.5 9.50555 14.5 10C14.5 10.663 14.2366 11.2989 13.7678 11.7678C13.2989 12.2366 12.663 12.5 12 12.5ZM12 8.5C11.7033 8.5 11.4133 8.58797 11.1666 8.7528C10.92 8.91762 10.7277 9.15189 10.6142 9.42598C10.5007 9.70007 10.4709 10.0017 10.5288 10.2926C10.5867 10.5836 10.7296 10.8509 10.9393 11.0607C11.1491 11.2704 11.4164 11.4133 11.7074 11.4712C11.9983 11.5291 12.2999 11.4994 12.574 11.3858C12.8481 11.2723 13.0824 11.08 13.2472 10.8334C13.412 10.5867 13.5 10.2967 13.5 10C13.5 9.60218 13.342 9.22065 13.0607 8.93934C12.7794 8.65804 12.3978 8.5 12 8.5Z" fill="white"/>
                    </svg>
                    Moscow, Myasnitskaya street, 15
            </a>
            </li>
            <li>
                <a href="#">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M19.4349 4.065H4.56494C3.9019 4.065 3.26602 4.32839 2.79717 4.79723C2.32833 5.26607 2.06494 5.90196 2.06494 6.565V17.435C2.06494 18.098 2.32833 18.7339 2.79717 19.2028C3.26602 19.6716 3.9019 19.935 4.56494 19.935H19.4349C20.098 19.935 20.7339 19.6716 21.2027 19.2028C21.6715 18.7339 21.9349 18.098 21.9349 17.435V6.565C21.9349 5.90196 21.6715 5.26607 21.2027 4.79723C20.7339 4.32839 20.098 4.065 19.4349 4.065ZM4.56494 5.065H19.4349C19.8135 5.06391 20.1782 5.20701 20.4549 5.46521C20.7317 5.72341 20.8998 6.07732 20.9249 6.455C18.4549 7.775 15.9749 9.085 13.4949 10.405C13.1594 10.6153 12.8045 10.7927 12.4349 10.935C12.1448 10.9922 11.8459 10.9871 11.5579 10.9198C11.27 10.8526 10.9997 10.7248 10.7649 10.545C9.34494 9.795 7.92494 9.035 6.51494 8.285C5.37494 7.685 4.21494 7.075 3.07494 6.465C3.09813 6.08572 3.26526 5.7296 3.54219 5.4694C3.81912 5.2092 4.18495 5.06455 4.56494 5.065ZM20.9349 17.435C20.9349 17.8328 20.7769 18.2144 20.4956 18.4957C20.2143 18.777 19.8328 18.935 19.4349 18.935H4.56494C4.16712 18.935 3.78559 18.777 3.50428 18.4957C3.22298 18.2144 3.06494 17.8328 3.06494 17.435V7.6C5.42494 8.84 7.77494 10.1 10.1349 11.35C10.5566 11.6085 11.0105 11.8103 11.4849 11.95C12.1793 12.0629 12.891 11.917 13.4849 11.54C14.9349 10.78 16.3749 10.01 17.8249 9.25C18.8649 8.69 19.8949 8.15 20.9349 7.6V17.435Z" fill="white"/>
                    </svg>
                    info@danceclan.ru
                </a>
            </li>
            <li>
                <a href="#">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M13.775 17.5951V14.2751C16.005 14.6151 16.71 16.3701 18.13 17.5951H21.75C20.8449 15.5745 19.4946 13.7849 17.8 12.3601C19.1 10.5701 20.48 8.88508 21.155 6.33008H17.865C16.575 8.28508 15.895 10.5751 13.775 12.0851V6.33008H9L10.14 7.74008V12.7651C8.29 12.5501 7.04 9.16508 5.685 6.33008H2.25C3.5 10.1601 6.13 18.5651 13.775 17.5951Z" stroke="white" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                </a>
                <a href="#">
                    <svg width="23" height="24" viewBox="0 0 23 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M21.0306 2.765C20.824 2.58627 20.5748 2.46923 20.3096 2.42627C20.0444 2.38331 19.773 2.41605 19.5241 2.521L2.35367 9.754C2.0762 9.87298 1.83998 10.0772 1.67635 10.3396C1.51273 10.6019 1.42944 10.91 1.43755 11.2229C1.44566 11.5358 1.54478 11.8388 1.72176 12.0915C1.89874 12.3442 2.14519 12.5348 2.42842 12.638L6.13333 13.98L8.14104 20.906C8.14488 20.92 8.15733 20.929 8.16308 20.942C8.18377 20.9973 8.21398 21.0481 8.25221 21.092C8.3103 21.1597 8.38529 21.2092 8.46879 21.235C8.47838 21.239 8.48509 21.248 8.49467 21.25H8.50042L8.50329 21.251C8.57743 21.2676 8.65448 21.2635 8.72658 21.239C8.73425 21.237 8.74192 21.237 8.75054 21.234C8.81978 21.2087 8.88243 21.1669 8.93358 21.112C8.93933 21.105 8.94892 21.104 8.95467 21.098L11.8421 17.772L16.0559 21.177C16.3118 21.386 16.6271 21.499 16.952 21.499C17.6554 21.499 18.262 20.985 18.4067 20.268L21.5328 4.25C21.5858 3.97807 21.5671 3.69623 21.4787 3.43452C21.3902 3.17282 21.2354 2.94107 21.0306 2.764V2.765ZM9.1885 15.295L8.51096 18.732L7.09742 13.854L14.1076 10.044L9.31884 15.042C9.25252 15.1111 9.20719 15.1991 9.1885 15.295ZM17.4675 20.067C17.4496 20.1577 17.4095 20.242 17.3513 20.3119C17.293 20.3818 17.2186 20.4348 17.135 20.466C17.0535 20.4987 16.9652 20.5088 16.8788 20.4951C16.7924 20.4814 16.711 20.4445 16.6424 20.388L12.0779 16.699C11.9825 16.6221 11.8628 16.5856 11.7427 16.5967C11.6226 16.6079 11.511 16.6658 11.43 16.759L9.42042 19.07L10.097 15.643L16.9865 8.453C17.0671 8.36853 17.1162 8.25676 17.1249 8.13784C17.1335 8.01892 17.1011 7.9007 17.0336 7.8045C16.966 7.7083 16.8678 7.64047 16.7565 7.61324C16.6452 7.58601 16.5283 7.60117 16.4268 7.656L6.49558 13.054L2.74179 11.692C2.64226 11.6577 2.55546 11.5919 2.49345 11.5037C2.43144 11.4155 2.39732 11.3094 2.39583 11.2C2.39106 11.0897 2.41931 10.9805 2.47666 10.8877C2.53402 10.7949 2.61764 10.723 2.71592 10.682L19.8835 3.449C19.9715 3.41 20.0681 3.39738 20.1626 3.41258C20.2571 3.42777 20.3456 3.47017 20.4183 3.535C20.4905 3.59599 20.545 3.67673 20.5758 3.7682C20.6066 3.85967 20.6125 3.95827 20.5927 4.053L17.4675 20.068V20.067Z" fill="white"/>
                    </svg>
                </a>
            </li>
        </ul>
    </div>
</div>
<script>
    (function(){
        'use strict';

        class Menu {
            constructor(settings) {
                this.menuRootNode = settings.menuRootNode;
                this.isOpened = false;
            }

            changeMenuState(menuState) {
                return this.isOpened = !menuState;
            }
        }

        class MenuBurger extends Menu {

            constructor(settings) {
                super(settings);
                this.openText = settings.openText;
                this.closeText = settings.closeText;
                this.menuClassesNames = settings.menuClassesNames;
            }

            init() {
                let currentMenuState = this.changeMenuState(this.isOpened);
                let toggleHint = this.getCurrentToggleHint(currentMenuState, this.openText, this.closeText);
                let toggleNode = this.menuRootNode.querySelector(`.${this.menuClassesNames.toggleClass}`);
                let menuItems = this.menuRootNode.querySelectorAll(`.${this.menuClassesNames.menuItemClass}`);

                this.changeToggleHint(
                    toggleHint,
                    this.menuRootNode.querySelector(`.${this.menuClassesNames.toggleHintClass}`)
                );
                this.menuRootNode.classList.toggle(`${this.menuClassesNames.activeClass}`);
                this.setCurrentA11yAttribute(currentMenuState, toggleNode, "aria-expanded");
                this.getFocusCurrentNode(currentMenuState, toggleNode, menuItems[0]);
            }

            changeToggleHint(toggleHint, toggleNode) {
                toggleNode.textContent = toggleHint;
                return toggleHint;
            }

            getCurrentToggleHint(currentMenuState, openText, closeText) {
                return (currentMenuState !== true) ? openText : closeText;
            }

            setCurrentA11yAttribute(currentMenuState, toggleNode, attribute) {
                return toggleNode.setAttribute(attribute, currentMenuState);
            }

            getFocusCurrentNode(currentMenuState, nodeFirst, nodeSecond) {
                return (currentMenuState !== true) ? this.setFocus(nodeFirst) : this.setFocus(nodeSecond);
            }

            setFocus(node) {
                return node.focus();
            }
        }

        const menuClassesNames = {
            rootClass: 'menu',
            activeClass: 'menu_activated',
            toggleClass: 'menu__toggle',
            toggleHintClass: 'menu__toggle-hint',
            menuItemClass: 'menu__link'
        }

        const jsMenuNode = document.querySelector(`.${menuClassesNames.rootClass}`);
        const demoMenu = new MenuBurger ({
            menuRootNode: jsMenuNode,
            menuClassesNames: menuClassesNames,
            openText: 'Open menu',
            closeText: 'Close menu'
        });

        function toggleMenu(event) {
            return demoMenu.init();
        }

        jsMenuNode.querySelector(`.${menuClassesNames.toggleClass}`).addEventListener('click', toggleMenu);
    })();
</script>
</body>
</html>