html, body { overflow-x:hidden }
body {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    background-color: #000000;
    font-family: Montserrat, san-serif, serif;
    overflow-x: hidden;
}
.phone {
    display: none;
}
a {
    text-decoration: none;
    color: #fff;
}
p, h1, h2 {
    color: #fff;
    margin: 0;
}
svg path, p {
    transition: .3s;
}
.main {
    background: url("./assets/main/image_background.png");
    width: 100%;
    height: 100vh;
    padding: 0;
}
.main__cont {
    position: relative;
}
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 32px 0 30px;
}
.header-nav {
    display: flex;
    align-items: center;
}
.header-nav__login {
    width: 220px;
    height: 56px;
    border: 1px solid #fff;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: .3s;
    color: #fff;
    margin-left: 30px;
    font-size: 20px;
    line-height: 25px;
    font-weight: 700;
}
.header-nav__login:hover {
    background: #00B0C7;
}

.header-nav__item {
    display: flex;
    align-items: center;
    padding-left: 24px;
    font-size: 16px;
    line-height: 19px;
    font-weight: 400;
    transition: .3s;
}
.header-nav__item.last-child {
    padding-left: 5px;
}
.header-nav__item svg {
    margin-right: 5px;
}
.header-nav__item:hover p {
    color: #00B0C7;
}
.header-nav__item:hover svg path {
    fill: #00B0C7;
}
.main__text {
    position: absolute;
    top: 65%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 60%;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.main__text h1 {
    color: #fff;
    font-size: 70px;
    line-height: 85px;
    font-weight: 600;
    margin-bottom: 55px;
}
.color-btn {
    width: 220px;
    height: 56px;
    border: 1px solid #00B0C7;
    background: #00B0C7;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: .3s;
    color: #fff;
    font-size: 20px;
    line-height: 25px;
    font-weight: 700;
}
.color-btn:hover {
    background: #fff;
    color: #00B0C7;
}
.standard {
    padding-top: 120px;
}
.standart-h2 {
    display: inline;
    font-size: 48px;
    line-height: 58px;
    font-weight: 600;
    border-bottom: 1px solid #00B0C7;
}
.standard__cont {
    padding-top: 33px;
    display: flex;
    justify-content: space-between;
}
.standard__cont-item.boxes {
    padding: 150px 19px;
    text-align: center;
}
.standard__cont-item {
    width: 24%;
}
.standard__cont-item img {
    width: 100%;
}
.standard__cont-item.boxes ul {
    text-align: left;
    font-size: 16px;
    line-height: 19px;
    font-weight: 400;
}
.standard__cont-item.boxes h3 {
    font-size: 22px;
    line-height: 26px;
    font-weight: 600;
}
.standard__cont-item.boxes h3, .standard__cont-item.boxes div  {
    padding-bottom: 70px;
}
.standard__cont-item.white {
    background: #fff;
    color: #000;
}
.standard__cont-item a {
    font-size: 18px;
    line-height: 22px;
    font-weight: 400;
}
.standard__cont-item.white a, .standard__cont-item.white p {
    color: #000;
}
.standard__cont-item.white  svg path {
    fill: #000;
}
.standard__cont-item.color {
    color: #fff;
    background: #00B0C7;
}
.standard__cont-item.color svg path {
    fill: #fff;
}
.choreo div:nth-child(2) {
    padding-top: 116px;
}
.choreo div:nth-child(3) {
    padding-top: 197px;
}
.choreo div:nth-child(4) {
    padding-top: 276px;
}
.choreo img {
    padding-bottom: 19px;
}
.choreo__name {
    font-size: 22px;
    line-height: 27px;
    font-weight: 400;
}
.choreo__style {
    font-size: 18px;
    line-height: 22px;
    font-weight: 400;
    color: #00B0C7;
}
.banner .standard__cont-item {
    padding: 113px 110px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.banner .standard__cont-item p {
    white-space: nowrap;
}
.banner__top-text {
    font-size: 70px;
    line-height: 125px;
}
.banner__bottom-text {
    font-size: 22px;
    line-height: 27px;
}
.media .standard__cont-item {
    position: relative;
    cursor: pointer;
}
.media .standard__cont-item svg{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.camp .standard__cont-item {
    width: 49%;
}
.camp a {
    font-size: 16px;
    line-height: 20px;
    font-weight: 400;
    transition: .3s;
}
.camp a:hover {
    color: #00B0C7;
}
.camp a:hover svg path {
    fill: #00B0C7;
}
.camp p {
    font-size: 18px;
    line-height: 22px;
    font-weight: 400;
    padding-bottom: 14px;
}
.camp svg path {
    fill: #fff;
}
.camp img {
    padding-bottom: 27px;
}
.camp img {
    font-size: 16px;
    line-height: 20px;
    font-weight: 400;
}
.camp p.camp__top-text {
    font-size: 22px;
    line-height: 27px;
    font-weight: 600;
}
.camp__preview {
    width: 65%;
    padding-top: 36px;
}
.camp__preview p {
    font-size: 18px;
    line-height: 22px;
    font-weight: 400;
}
.begin .standard__cont-item {
    width: 32%;
}
.begin .standard__cont {
    padding-bottom: 55px;
}
.begin img {
    padding-bottom: 29px;
}
.begin p {
    font-size: 20px;
    line-height: 25px;
    font-weight: 400;
    padding-bottom: 29px;
}
.begin ul li {
    color: #fff;
    font-size: 16px;
    line-height: 20px;
    font-weight: 400;
}
.begin-btn {
    padding: 16px 68px;
    border: 1px solid #fff;
    border-radius: 5px;
    color: #fff;
    transition: .3s;
}
.begin-btn:hover {
    background: #00B0C7;
}
.adults .standard__cont-item {
    border: 1px solid #fff;
    padding: 48px;
    width: 24%;
    border-radius: 5px;
}
.adults .standard__cont-item.img {
    width: 49%;
    padding: 0;
    border: none;
}
.adults .standard__cont-item p {
    font-size: 18px;
    line-height: 22px;
    font-weight: 400;
    padding-bottom: 37px;
}
.adults .arrow-btn svg path {
    cursor: pointer;
    fill: #fff;
}
.adults .arrow-btn:hover svg path {
    fill: #00B0C7;
}
.adults .standard__cont-item ul {
    padding: 45px 0 0 0;
    margin: 0;
}
.adults .standard__cont-item ul li {
    font-size: 16px;
    line-height: 20px;
    font-weight: 400;
    list-style-type: none;
    color: #fff;
}
.rent .standard__cont-item {
    text-align: center;
}
.rent .standard__cont-item div {
    padding: 10px 0;
}
.rent .top-text {
    font-size: 25px;
    line-height: 30px;
    font-weight: 400;
}
.rent .bottom-text {
    font-size: 18px;
    line-height: 22px;
    font-weight: 400;
}
.footer {
    display: flex;
    padding-bottom: 35px;
}
.footer h3 {
    font-size: 18px;
    line-height: 22px;
    font-weight: 600;
    padding-bottom: 30px;
    color: #fff;
}
.footer a {
    font-size: 14px!important;
    line-height: 17px!important;
    font-weight: 400;
    padding-bottom: 10px;
}
.footer ul {
    margin: 0;
    padding: 0;
}
.footer li {
    list-style-type: none;
}
.footer .standard__cont-item {
    width: 16%;
}
.footer .standard__cont-item:nth-child(1) {
    width: 30%;
}
.footer .standard__cont-item:nth-child(5) {
    width: 20%;
}

.footer .standard__cont-item.logo {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-direction: column;
    padding-right: 20px;
}
.footer p  {
    padding-bottom: 10px;
    font-size: 14px!important;
    line-height: 17px!important;
    font-weight: 400;
}
.phone-input {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.phone-input h3 {
    font-size: 30px;
    line-height: 36px;
    font-weight: 600;
    color: #fff;
    padding-bottom: 20px;
}
.phone-input p {
    font-size: 18px;
    line-height: 22px;
    font-weight: 400;
    padding-bottom: 30px;
}
p.phone-input__bottom-text {
    font-size: 12px;
    line-height: 15px;
    font-weight: 400;
    padding-bottom: 0;
}
.phone-input__cont {
    padding-bottom: 30px;
}
.phone-input__cont input {
    background: black;
    border: 1px solid #fff;
    border-radius: 5px;
    outline: none;
    width: 279px;
    height: 56px;
    color: #fff;
    padding-left: 10px;
    margin-right: 20px;
}
.tel-btn {
    padding: 18px 117px;
    border: 1px solid #00B0C7;
    border-radius: 5px;
    background: #00B0C7;
    transition: .3s;
}
.tel-btn:hover {
    background: transparent;
}
.promo .standard__cont-item {
    width: 49%;
}

.promo .standard__cont-item {
    display: flex;
    justify-content: center;
    align-items: center;
}
.promo h2 {
    padding-bottom: 50px;
    font-size: 48px;
    line-height: 58px;
    font-weight: 600;
}
.promo p {
    padding-bottom: 10px;
    font-size: 18px;
    line-height: 22px;
    font-weight: 400;
}
.promo__btn-box {
    padding-top: 50px;
}
.promo__btn-box a {
    padding: 16px 75px;
}
.promo__btn-box a:nth-child(1) {
    margin-right: 20px;
}
.kids .standard__cont-item {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 0;
}
.kids .standard__cont-item.color .kids__price {
    border-top: 3px solid #fff;
    padding: 30px 0;
    color: #fff;
    font-size: 30px;
    line-height: 36px;
    font-weight: 600;
}
.kids .standard__cont-item.white .kids__price {
    color: #000;
    border-top: 3px solid #00B0C7;
    padding: 30px 0;
    font-size: 30px;
    line-height: 36px;
    font-weight: 600;
}
div.kids__info {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    padding-bottom: 0!important;
    text-align: left;
}
div.kids__info-top {
    padding: 70px 33px 62px!important;

}
div.kids__info-bottom {
    padding: 45px 33px!important;
}
.kids__info-bottom p {
    font-size: 18px;
    line-height: 22px;
    font-weight: 400;
}
.kids__info-bottom p:nth-child(1) {
    padding-bottom: 13px;
}
div.break-div {
    padding-bottom: 0!important;
    height: 49px;
    width: 100%;
    position: relative;
    background: #00B0C7;
    overflow: hidden;
}
.kids .standard__cont-item.white .break-div {
    background: #fff;
}
.circle {
    padding-bottom: 0!important;
    width: 49px;
    height: 49px;
    position: absolute;
    border-radius: 50%;
    background: #000;
}
.circle.left {
    left: -24px;
}
.circle.right {
    right: -24px;
}
.block {
    border: 1px solid #fff;
    border-radius: 5px;
    padding: 36px 62px;
    margin-top: 120px;
    display: flex;
    justify-content: space-between;
    color: #fff;
}
.block .standard__cont-item {
    width: 33%;
}
.block h3 {
    font-size: 30px;
    line-height: 36px;
    font-weight: 400;
    padding-bottom: 30px;
}
.block p {
    font-size: 18px;
    line-height: 22px;
    font-weight: 400;
}
.styles .standard__cont-item img{
    padding-bottom: 33px;
}
.styles .standard__cont-item p{
    font-size: 25px;
    line-height: 30px;
    font-weight: 400;
}
    /*mobile menu*/

.menu {
    align-items: center;
    clip-path: polygon(94.5% 3.6%, 97.7% 3.6%, 97.7% 4%, 94.5% 4%);
    color: #f2f2f2;
    display: flex;
    flex-direction: column;
    font-family: sans-serif;
    font-size: 28px;
    height: 100%;
    position: absolute;
    top: 0;
    right: 0;
    transition: clip-path 400ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 400ms cubic-bezier(0.4, 0, 0.2, 1);
    width: 100%;
}
.active .menu {
    background-color: #000;
    clip-path: polygon(101% -1%, 101% 101%, -1% 101%, -1% -1%);
}
.options {
    position: absolute;
    top: 50%;
    align-items: center;
    display: flex;
    flex-direction: column;
    transform: scale(0.8);
    transition: transform 400ms cubic-bezier(0.4, 0, 0.2, 1);
}
.option {
    cursor: pointer;
    margin: 8px 0;
    padding-bottom: 15px;
}
.option, .option a, .option.socials {
    display: flex;
    align-items: center;
    justify-content: center;
}
.option.socials a {
    padding-top: 20px;
}
.option svg {
    margin-right: 15px;
}
.option .header-nav__login {
    margin-left: 0;
}
.option img {
    width: 440px;
    padding: 0 0 70px;
}
.active .options {
    transform: scale(1) translateY(-50%);
}
.x {
    pointer-events: none;
    position: absolute;
    top: 0;
    right: 0;
}
.top-bars {
    stroke: #f2f2f2;
    transition: stroke 400ms cubic-bezier(0.4, 0, 0.2, 1);
}
.active .top-bars {
    stroke: #f2f2f2;
}
.bar {
    transition: transform 400ms cubic-bezier(0.4, 0, 0.2, 1);
}
.bar1 {
    transform-origin: 190px 20.5px;
}
.bar2 {
    transform-origin: 190px 28.5px;
}
.bar3 {
    transform-origin: 190px 36.5px;
    opacity: 1;
    transition: .3s;
}
.active .bar1 {
    transform: translateY(8.6px) rotate(45deg);
}
.active .bar2 {
    transform: rotate(-45deg);
}
.active .bar3 {
    opacity: 0;
}
.menu-click-area {
    cursor: pointer;
    height: 40px;
    opacity: 0.3;
    position: absolute;
    right: 10px;
    top: 10px;
    width: 40px;
}
.phone .x {
    right: 0;
}
.media .standard__cont {
    flex-wrap: wrap;
}
.media .standard__cont-item {
    padding-bottom: 15px;
}
.kids__info-top h4 {
    font-size: 30px;
    line-height: 37px;
    font-weight: 600;
}
/*end of mobile menu*/
@media (max-width: 1000px) {
    .main {
        background: url("./assets/main/image_background.png") 40%/cover;
    }
    .header {
        padding: 0;
    }
    .header img {
        position: absolute;
        top: 0;
        left: 0;
    }
    .header-nav {
        display: none;
    }
    .phone {
        display: block;
    }
    /*.subscriptions .standard__cont {*/
    /*    display: inline-flex;*/
    /*}*/
    .styles .standard__cont, .subscriptions .standard__cont {
        overflow-x: scroll;
    }
    .styles .standard__cont-item {
        width: auto;
        padding: 0 15px 18px 0;
    }
    .styles .standard__cont-item img {
        width: 346px;
    }
    .subscriptions .standard__cont {
        gap: 10px;
        padding-bottom: 26px;
    }
    .subscriptions .standard__cont-item {
        width: 346px;
        padding: 150px 22px;
    }
    .subscriptions__content {
        width: 308px;
        height: 271px;
    }
    /* полоса прокрутки (скроллбар) */
    ::-webkit-scrollbar {
        height: 9px; /* высота для горизонтального скролла */
        border-radius: 9px;
        background-color: #ffffff;
    }

    /* ползунок скроллбара */
    ::-webkit-scrollbar-thumb {
        width: 10px;
        background-color: #00B0C7;
        border-radius: 9em;
        box-shadow: inset 1px 1px 10px #f3faf7;
    }

     .standard__cont.choreo {
        flex-wrap: wrap;
    }
    .choreo .standard__cont-item {
        width: 346px;
    }
    .choreo div:nth-child(3) {
        padding-top: 81px;
    }
    .choreo div:nth-child(4) {
        padding-top: 161px;
    }
    .choreographers {
        padding: 120px 0 0;
    }
    .block {
        flex-direction: column;
    }
    .block .standard__cont-item {
        width: 100%;
        margin-bottom: 20px;
    }
    .block h3 {
        padding-bottom: 15px;
        margin: 0;
    }
    .container.block {
        width: auto;
        margin: 60px 15px 0;
        padding: 18px;
    }
    .standard__cont.banner {
        overflow-x: inherit;
    }
    .banner__content {
        width: 346px;
        text-align: center;
    }
    .banner {
        flex-wrap: wrap;
    }
    .plt-0 {
        padding-left: 0;
        padding-right: 0;
    }
    .media .standard__cont-item, .media .standard__cont-item img {
        width: 346px;
    }
    .media .standard__cont-item {
        padding-bottom: 27px;
    }
    .media .standard__cont {
        flex-wrap: inherit;
        overflow-x: scroll;
    }
    .standard.camp {
        padding-top: 60px;
    }
    .camp .standard__cont {
        flex-direction: column;
    }
    .camp .standard__cont-item {
        width: 100%;
        padding-bottom: 32px;
    }
    .camp__preview {
        width: 100%;
    }
    .standard.begin  {
        padding-top: 60px;
    }
    .begin .standard__cont {
        flex-direction: column;
        align-items: center;
    }
    .begin .standard__cont-item {
        width: 65%;
        padding-bottom: 16px;
        text-align: left;
    }
    .begin-btn__cont {
        text-align: center
    }
    .adults .standard__cont {
        flex-wrap: wrap;
        gap: 10px;
    }
    .adults .standard__cont-item {
        width: 346px;
    }
    .adults .standard__cont-item.img {
        width: 100%;
    }
    .standard.adults {
        padding: 120px 0 0;
    }
    .container.subscriptions.kids {
        padding: 120px 0 0;
    }
    .subscriptions.kids .standard__cont {
        overflow-x: inherit;
        flex-wrap: wrap;
    }
    .kids .standard__cont-item {
        padding: 70px 0 0;
    }
    .promo .standard__cont {
        flex-direction: column;
    }
    .promo .standard__cont-item {
        width: 100%;
    }
    .promo .standard__cont-item:nth-child(2) {
        padding-top: 84px;
    }
    .rent .standard__cont {
        flex-wrap: wrap;
    }
    .rent .standard__cont-item img {
        width: 326px;
    }
    .rent .standard__cont-item {
        width: auto;
    }
    .footer .standard__cont-item:nth-child(3),
    .footer .standard__cont-item:nth-child(4),
    .footer .standard__cont-item:nth-child(5) {
        display: none;
    }
    .footer .standard__cont-item:nth-child(1) {
        width: 50%;
    }
}

@media (max-width: 550px) {
    .standard {
        padding-top: 60px;
    }
    .standard__cont {
        padding-top: 0;
    }
    .standart-h2 {
        font-size: 34px;
        line-height: 41px;
    }
    .main {
        background: url("./assets/main/image_background.png") 43%/cover;
    }
    .main__text {
        width: 100%;
        top: 55%;
    }
    .main__text h1 {
        font-size: 29px;
        line-height: 35px;
    }
    .standard__cont.choreo {
        justify-content: space-between;
        overflow-x: scroll;
    }
    .choreo .standard__cont-item img {
        width: 346px;
    }
    .choreo .standard__cont-item{
        padding-bottom: 25px;
    }
    .standard.choreographers {
        padding: 60px 12px 0;
    }
    .standard__cont.choreo {
        flex-wrap: initial;
        gap: 10px;
    }
    .choreo div:nth-child(2), .choreo div:nth-child(3), .choreo div:nth-child(4) {
        padding-top: 0;
    }
    .standard__cont.banner {
        justify-content: center;
    }
    .banner__top-text {
        font-size: 40px;
    }
    .banner .standard__cont-item {
        padding: 45px 58px;
    }
    .begin .standard__cont {
        overflow-x: scroll;
        flex-direction: inherit;
        align-items: inherit;
        gap: 10px;
    }
    .begin .standard__cont-item, .begin .standard__cont-item img {
        width: 346px;
    }
    .begin .standard__cont {
        padding-bottom: 25px;
    }
    .begin .standard__cont-item {
        padding-bottom: 0;
    }
    .begin-btn {
        margin-top: 50px;
    }
    .begin-btn__cont {
        padding-top: 50px;
    }
    .adults .standard__cont {
        justify-content: center;
    }
    .standard.adults {
        padding: 60px 12px 0 12px;
    }
    .adults .standard__cont-item {
        padding: 37px 22px;
    }
    .adults .standard__cont-item ul {
        padding: 5px 0 0 0;
    }
    .adults .standard__cont-item ul li {
        padding-bottom: 13px;
    }
    .container.subscriptions.kids {
        padding: 60px 12px 0;
    }
    .subscriptions.kids .standard__cont {
        overflow-x: scroll;
        flex-wrap: inherit;
    }
    .kids .standard__cont-item, .kids__info {
        width: 346px;
    }
    .promo .tel-btn, .promo .begin-btn {
        margin: 0
    }
    .promo__btn-box a:nth-child(1) {
        margin-right: 0;
    }
    .promo__btn-box {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: column;
        gap: 10px;
    }
    .promo .standard__cont-item:nth-child(2) {
        padding-top: 15px;
    }
    .promo__btn-box a {
        width: 100%;
        text-align: center;
        margin-bottom: 15px;
    }
    .rent .standard__cont {
        flex-wrap: inherit;
        overflow-x: scroll;
        gap: 10px;
        padding-bottom: 15px;
    }
    .phone-input__cont a {
            display: block;
            width: 100%;
            margin-top: 10px;
    }
    .phone-input__cont input {
        width: 100%;
    }
    .standard__cont {
        padding-top: 36px;
    }
}